/* global.css */

body {
  font-family: "Arial", sans-serif;
  color: #4b2e2b;
  background-color: #f8f8f8;
  margin: 0;
  padding: 20px;
}

h1,
h2,
h3,
h4 {
  color: #a52a2a;
}

.container {
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

section {
  margin-bottom: 0;
  border: none;
}

label {
  display: block;
  margin: 10px 0 5px;
  font-weight: bold;
}

input[type="text"],
textarea {
  width: 100%;
  padding: 5px;
  border-radius: 4px;
}

input[type="checkbox"] {
  margin-right: 10px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  margin-bottom: 5px;
  display: flex;
  align-items: center;
}

button.icon-button {
  background-color: transparent;
  color: #a52a2a;
  padding: 5px;
  border: none;
  cursor: pointer;
  font-size: 1.2em;
}

button.icon-button:hover {
  color: #8b0000;
}

select {
  padding: 5px;
  border-radius: 4px;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.grid-item {
  display: flex;
  flex-direction: column;
}

.resistance-container {
  display: flex;
  justify-content: space-between;
}

.resistance-item {
  flex: 1;
  text-align: center;
}

.protection-container {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.protection-item {
  margin: 0 5px;
}
